@use '../../app';

// .menu-container {
//     z-index: 10000;
// }

// .main-content-container {
//     position: absolute;
//     height: calc(100vh - 84px);
// }

// .footer-container {
//     display: none;
// }

.chat-page-container {
    position: relative;
    width: 100%;
    height: calc(100vh - 40px - 88px);
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin: 40px 0 0;
}

.chat-container {
    height: 100%;
    width: calc(60% - 25px);
    flex: 1;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
}

.chat-list-container {
    width: 25%;
    min-width: 50px;
    max-width: 25%;
    background-color: app.$color-1;
    border-radius: 5px;
    padding: 0 13px 13px;
}

.chat-header {
    flex: 0 0 auto;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-item-container {
    padding-bottom: 4px;
}

.chat-item-container:hover {
    cursor: pointer;
}

.no-chats {
    text-align: center;
}

@media only screen and (max-width: 769px) {
    .chat-name {
        display: none;
    }

    .chat-list-container {
        width: unset;
    }

    .chat-item-container {
        justify-content: center;
    }

    .footer-container {
        display: none;
    }
}

@media only screen and (max-width: 769px) {
    .chat-header {
        height: 40px;
    }
}